(setq inhibit-splash-screen t)
(tool-bar-mode -1)
(menu-bar-mode -1)
(scroll-bar-mode -1)
(setq display-line-numbers-type 'relative)
(global-display-line-numbers-mode t)
(column-number-mode)
(setq default-frame-alist '((font . "JetBrainsMonoNerdFont-10.5")
			    (vertical-scroll-bars . nil)))
